@import "../styles";
$blue: #417de0;
$red: #ff5858;
$bright-blue: #65c7f7;
$brighter-blue: #9cecfb;
$dirty-white: #efefefff;
$brown: #3a3636;

.container {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0;
  padding: 0;
  align-items: center;
  overflow: auto;
  height: 100%;
  width: 100%;
  min-height: 570px;
  max-width: none;
  @include extra-small {
    background-color: $dirty-white;
  }

  @include medium-down {
    min-height: 710px;
  }
}

.result-currency {
  margin-block: 20px;
  width: 100%;
  color: white;

  @include extra-small {
    width: 260px;
  }
  @include small-up {
    width: 398px;
  }
  @include medium-up {
    width: 100%;
  }

  .result-from {
    font-weight: 800;
    color: white;
  }
  .result-to {
    font-size: 2rem;
    font-weight: 500;
  }
  .result-info {
    font-size: 2rem;
    white-space: pre;
    font-weight: 500;
  }
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  margin: auto;
  padding: 20px;

  background: linear-gradient(
    134deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(157, 157, 157, 0.2) 100%
  );
  backdrop-filter: blur(5.264404296875px);
  width: 200px;
  height: auto;
  box-shadow: 0 0 10px 1px rgba(0 0 0 / 20%);
  border-radius: 20px;

  @include extra-small {
    margin-bottom: 40px;
  }

  .Switch_CC {
    margin-left: 30px;
    width: 250px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    background-color: $dirty-white;
    border-radius: 15px;

    .switch-button {
      background-color: $dirty-white;
      padding: 10px;
      text-align: center;
      border: none;
      outline: none;
      border-radius: 20px;
      cursor: pointer;
      &:focus {
        background-color: white;
        outline: none;
      }

      &:hover {
        background-color: white;
        outline: none;
        border: none;
        a,
        i {
          &.bi {
            outline: none;
            color: white;
          }
        }
      }

      a,
      i {
        &.bi {
          color: white;
          outline: none;
        }
      }
    }
  }

  .Swi1 {
    background-color: $dirty-white;
    text-align: center;
    margin-left: 90px;
    outline: none;
    &:focus {
      background-color: white;
      outline: none;
    }
    &:hover {
      outline: none;
    }
  }

  @include extra-small {
    width: 100%;
    border-radius: 0;
    border: none;
    top: auto;
    left: auto;
    transform: none;

    background-color: transparent;
    box-shadow: none;
  }
  @include small-up {
    width: 440px;
  }
}

.input-amount {
  display: flex;
  align-items: center;
  .prefix {
    font-weight: 300;
    color: #999;
    margin-left: 35px;
  }
  input {
    flex-grow: 1;
    background-color: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-weight: 600;
  }
  &:focus-within {
    background-color: white;
    outline: 2px solid rgb(153, 153, 245);
  }
}

.submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  @include medium-down {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  button {
    text-align: center;
    height: 50px;
    border-radius: 25px;
    color: white;
    font-weight: 500;
    background-color: $blue;
    transition: 0.5s;

    &:hover {
      background-color: $bright-blue;
      transition: 0.5s;

      outline: 2px solid rgb(153, 153, 245);
      border: none;
      a,
      i {
        &.bi {
          color: rgb(153, 153, 245);
        }
      }
    }
  }
}

.form-currency {
  display: grid;
  gap: 4px 16px;
  grid-auto-flow: column;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(
      100px,
      1fr
    );
  grid-template-rows: auto [input-row-start] auto;
  label {
    text-align: center;
    margin-bottom: -10px;
    color: white;
  }

  @include extra-small {
    gap: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto;
    grid-template-rows: auto;
    label {
      text-align: center;
      margin-bottom: -8px;
      color: white;
    }
  }
  @include small-up {
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto [input-row-start] auto;
    grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(
        100px,
        1fr
      );
    label {
      text-align: center;
      color: white;
    }
  }

  @include medium-up {
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto [input-row-start] auto;
    grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(
        100px,
        1fr
      );
  }
}

.lastUpdate {
  position: absolute;
  right: 15px;
  bottom: 10px;
  font-weight: 400;
  color: white;
}

.Result_button {
  margin-left: 80px;
  position: relative;
}
.label_result {
  margin-left: 80px;
  margin-bottom: 10px;
}
